{
  "name": "CaddieNow-ISS_API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html -p 3000",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanieRP/ISS-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanieRP/ISS-API/issues"
  },
  "homepage": "https://github.com/StephanieRP/ISS-API#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "leaflet": "^1.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.12.4"
  }
}
